 "########################################",
    "#BB..........#..BB..BB..#..........BB..#",
    "#BB..........#..BB..BB..#..........BB..#",
    "#......X......................X........#",
    "#..###...B....................B...###..#",
    "#..###...B.......XXXX.........B...###..#",
    "#................XXXX..................#",
    "#......BB......................BB......#",
    "#......BB......................BB......#",
    "#..........#................#..........#",
    "#..........#................#..........#",
    "#...#......#................#......#...#",
    "#...#......#...WWWWWWWWWW...#......#...#", // The Lake
    "#..........#...WWWWWWWWWW...#..........#",
    "#..........#...WWWWWWWWWW...#..........#",
    "#..P.......#................#..........#",
    "#..........#................#..........#",
    "#...###..........XXXX............###...#",
    "#...###..........XXXX............###...#",
    "#......X......................X........#",
    "#BB..........#..BB..BB..#..........BB..#",
    "#BB..........#..BB..BB..#..........BB..#",
    "########################################"
